# _*_ coding:utf-8 _*_
# 元组：不可改变序列
# 创建元组的语法很简单：如果用逗号分隔了一些值，那么就自动创建了元组
1, 2, 3
# 元组也是（大部分时候是）通过圆括号括起来的
(1, 2, 3)
# 元组可以用没有包括内容的两个圆括号来表示
()
# 实现包括一个值的元组——必须加个逗号，即使只有一个值
42
42,
(42,)
# 11,12两行代码生成了一个长度为1的元组，而第10行根本不是元组。
# 逗号是很重要的，只添加圆括号也没用：(42)和42完全一样。但是，一个逗号能彻底改变表达式的值
print 3 * (40 + 2)
print 3 * (40 + 2,)

# tuple函数
# tuple函数的功能与list函数基本上是一样的：以一个序列作为参数并把它转换为元组
# 如果参数就是元组，那么该参数就会被原样返回
print tuple([1, 2, 3])
print tuple('abc')
print tuple((1, 2, 3))

# tuple_operation
x = 1, 2, 3
print x[1]
print x[0:2]
''' 元组不可替代的重要原因
1.元组可以在映射（和集合的成员）中当作键使用——而列表不行
2.元组作为很作内建函数和方法的返回值存在，也就是说你必须对元组进行处理。
一般来说，列表可能更能满足对序列的所有需求'''
